Dev Aprender
29,5 mil inscritos

Nesse Curso Javascript 2020 estarei te ensinando todas as habilidades essenciais para começar a pensar como um programador e desenvolver sua lógica de programação.

Curso Javascript Completo 2020 Completo

➜ Quer Aprender Mais? Se inscreva Agora Rumo aos 50k: https://youtube.com/devaprender?sub_c...

Esse curso javascript iniciante é tanto para pessoas que nunca programaram antes e este curso de javascript completo gratis foi criado para você, que já sabe outra linguagem.
O Javascript hoje está entre as top 10 linguagens mais usadas no mundo.


---------------------------------------------------------------------------------------------------
Opção Ferramenta 1 - VS Code: https://code.visualstudio.com/
Opção Ferramenta 2 - Repl.it: https://repl.it/

Código para Home.html: https://repl.it/@JhonatandeSouza/Curs...
---------------------------------------------------------------------------------------------------
00:00:00 - O que você vai aprender
00:01:29 - Instalando VS CODE
00:05:47 - Repl.it (Ambiente Alternativo de Desenvolvimento)
00:07:36 - Variáveis
00:12:40 - Constantes
00:14:29 - Tipos Primitivos
00:19:08 - Tipagem Dinâmica no Javascript
00:23:50 - Objetos
00:28:19 - Arrays
00:32:35 - Functions
00:38:54 - Tipos de Funções
00:42:02 - Operadores no Javascript
00:43:28 - Operadores aritiméticos no Javascript
00:47:06 - Operadores de atribuição no Javascript
00:49:13 - Operadores de igualdade no Javascript
00:52:08 - Operador Ternário
00:53:52 - Operadores Lógicos
00:59:56 - Comparações não boleanos
01:06:09 - (Mini-Projeto 1) - Trocando Valores de Variáveis
01:08:42 - If..Else
01:14:37 - Switch..Case
01:18:00 - Laço For/Loop For
01:24:24 - Laço While/Loop While
01:25:41 - Laço Do..While/Loop Do.. While
01:28:18 - Laço For..In/Loop For..In
01:34:01 - Laço For..Of/Loop For..Of
01:35:34 - (Mini-Projeto 2) - Máximo Entre Dois Valores
01:40:09 - (Mini-Projeto 3) - FizzBuzz
01:46:38 - (Mini-Projeto 4) - Medidor de Velocidade
01:55:50 - Mensagem Para Inscritos :D
01:56:21 - (Mini-Projeto 5) - Par ou Impar
01:59:27 - (Mini-Projeto 6) - Encontre o String
02:03:09 - (Mini-Projeto 7) - Multiplos de 3 e 5
02:08:53 - (Mini-Projeto 8) - Média de Nota Escolar
02:15:49 - (Mini-Projeto 9) - Contador de Asteríscos
02:20:33 - (Mini-Projeto 10) - Números Primos
02:28:43 - Factory Functions
02:34:53 - Constructor Functions
02:41:09 - Natureza Dinâmica de Objetos
02:43:31 - Clonando Objetos
02:46:20 - Math
02:48:45 - String
02:55:59 - Template Literal
03:03:41 - Date Lidando com datas
03:10:08 - (Mini-Projeto 11) - Montador de Endereço
03:13:31 - (Mini-Projeto 12) - Encontre a igualdade
03:20:29 - (Mini-Projeto 13) - Montador de Postagem de blog
03:23:48 - Constructor Function
03:28:09 - (Mini-Projeto 14) - Faixa de Preço
03:36:15 - Introdução a Arrays
03:37:41 - Add Elementos a um Array
03:41:12 - Encontrando Elementos do Tipo Primitivos
03:45:17 - Encontrando Elementos do Tipo Referência
03:50:15 - Arrow Functions
03:52:43 - Removendo elementos de um Array
03:56:09 - Esvaziando um Array
04:01:40 - Combinando um Array
04:07:07 - Operador Spread
04:10:35 - Foreach
04:13:53 - Combinando Arrays
04:17:57 - Input - Como receber dados do usuário
04:20:36 - Introdução a manipulação do DOM
04:28:11 - (Mini-Projeto 14) - Segurança Virtual
04:34:56 - Mensagem Final!

▼ CREDIT ▼
Beats Savage  Production
Artist:  Enyer Gonzalez
https://www.youtube.com/watch?v=sTCfA...
Copyright: Imagem Segurança Virtual
Photo by Brett Sayles from Pexels

🔥 Entre para o GRUPO VIP do Curso de Automação:
http://b.link/CursoDeAutomacao

REDES SOCIAIS
---------------------------------------------------  
▶Facebook: https://www.facebook.com/devaprender
▶Instagram: https://www.instagram.com/devaprender/
▶Podcast: https://anchor.fm/jhonatan-de-souza
▶Site Oficial: https://devaprender.com/

CONTATO COMERCIAL
---------------------------------------------------  
MENTORIA: https://www.devaprender.com/mentoria
AUTOMAÇÃO & DESENVOLVIMENTO DE SOFTWARE:https://devaprender.com/servicos-de-s...
PARCERIAS: jhonatan@devaprender.com

PERGUNTAS e SUGESTÕES SOBRE OS VÍDEOS
---------------------------------------------------  
Comente direto no vídeo, tentarei responder quando possível.
[Não respondo dúvidas de vídeo por e-mail]

RECURSOS QUE USO E RECOMENDO
---------------------------------------------------  
🌐 Hospedagem de Site+Domínios Boa e Barato + Desconto:
http://b.link/VoloHost
Cupom desconto: devaprender20
